# hhjavabot

./: log.txt  pom.xml  tokens.json
src/main/java/: TelegramHhBot.java
src/main/resources/: logback.xml
